<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="StructureHelper">
	    <HintPath>..\ModAssemblies\StructureHelper_v3.0.1.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

	<!-- Global usings -->
	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Linq" />
		<Using Include="System.IO" />
		<Using Include="System.Text" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Collections.ObjectModel" />

		<Using Include="Microsoft.Xna.Framework" />
		<Using Include="Microsoft.Xna.Framework.Graphics" />
		<Using Include="Microsoft.Xna.Framework.Content" />
		<Using Include="Microsoft.Xna.Framework.Audio" />
		<Using Include="Microsoft.Xna.Framework.Input" />
		<Using Include="Microsoft.Xna.Framework.MathHelper" Static="True" />

		<Using Include="Terraria" />
		<Using Include="Terraria.Main" Static="True" />
		<Using Include="Terraria.Audio" />
		<Using Include="Terraria.DataStructures" />
		<Using Include="Terraria.ID" />
		<Using Include="Terraria.ID.TileID" Static="True"/>
		<Using Include="Terraria.IO" />
		<Using Include="Terraria.GameContent" />
		<Using Include="Terraria.Localization" />
		<Using Include="Terraria.ModLoader" />
		<Using Include="Terraria.ModLoader.IO" />
		<Using Include="Terraria.GameContent.ItemDropRules" />
		<Using Include="Terraria.Utilities" />
		<Using Include="Terraria.GameInput" />

		<Using Include="ReLogic.Content" />
		<Using Include="ReLogic.Graphics" />

		<Using Include="StructureHelper" />
		<Using Include="StructureHelper.API" />
		<Using Include="StructureHelper.Content" />
		<Using Include="StructureHelper.Content.GUI" />
		<Using Include="StructureHelper.Core" />
		<Using Include="StructureHelper.Core.Loaders" />
		<Using Include="StructureHelper.Models" />
		<Using Include="StructureHelper.Util" />
	</ItemGroup>

</Project>